<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Novos Gêneros Musicais na Internet</title>
  </head>
  <title></title>
  <link rel="stylesheet" type="text/css" href="estilo.css" />
  <body>
    <h1><b>
      No início da década de 10 do século 21 novos gêneros musicais foram
      surgindo na web. Entre eles estão: Vaporwave, Synthwave, Synth Powerhouse,
      Laborwave, Retrowave, Chillwave, Outrun, Cyberpunk, Electropop, entre outros.
    </h1></b>
    <p><b>
      O vaporwave foi criado a partir de músicas de elevadores, onde foi
      transformadas e remixadas de uma maneira mais estética que deu início ao
      movimento. Cito movimento pois ele traz consigo uma forma de fazer
      política junto á música tal como uma crítica ou satírica ao consumismo
      capitalista e toda aquela idéia futurista que tinham nos anos 80 e 90
    </p></b>
    <p><b>
      Esse conceito é caracterizado por uma fascinação nostalgica pela estética
      dos anos 80 e 90, abrangendo referências a diversos aspectos culturais
      produzidos à época.
      O objetivo desse site é mostrar um pouco de cada gênero tais como as bandas para quem tiver curiosidade e interesse em pesquisar.
    </p></b>
    <p><b>
      Agora deixarei algumas listas de bandas sobre os perspectivos gêneros
      musicais.
    </p></b>
    <h2>Vaporwave</h2>
    <ul>
      <li><b>Macintosh Plus</b></li>
      <li><b>Saint Pepsi</b></li>
      <li><b>マクロスMACROSS 82-99</b></li>
      <li><b>2 8 1 4</b></li>
      <li><b>Visible Cloaks</b></li>
      <li><b>Marble Pawns</b></li>
    </ul>
    <h2>Synthwave</h2>
    <ul>
      <li><b>HOME</b></li>
      <li><b>Hotel Pools</b></li>
      <li><b>Foewi</b></li>
      <li><b>Timecop1983</b></li>
      <li><b>Unfound</b></li>
      <li><b>Com Truise</b></li>
      <li><b>Droid Bishop</b></li>
      <li><b>Dynatron</b></li>
      <li><b>Miami Highway</b></li>
      <li><b>Miami Nights 1984</b></li>
      <li><b>VHS Dreams</b></li>
      <li><b>Mitch Murder</b></li>
      <li><b>Power Glove</b></li>
      <li><b>Protector 101</b></li>
      <li><b>Tommy '86</b></li>
      <li><b>Waveshaper</b></li>
    </ul>
    <h2>Synth Powerhouse</h2>
    <ul>
      <li><b>M R F L E T C H</b></li>
    </ul>
    <h2>Outrun</h2>
    <ul>
      <li><b>Danger Mode</b></li>
      <li><b>Robert Parker</b></li>
      <li><b>Divsion</b></li>
      <li><b>Lazerhawk</b></li>
      <li><b>Lost Years</b></li>
      <li><b>Mega Drive</b></li>
      <li><b>Morgan Willis</b></li>
      <li><b>Tokyo Rose</b></li>
      <li><b>Volkor X</b></li>
      <li><b>Turboslash</b></li>
      <li><b>The Outrunners</b></li>
      <li><b>憂鬱 (Yu-Utsu)</b></li>
      <li><b>Wice</b></li>
    </ul>
    <h2>Cyberpunk</h2>
    <ul>
      <li><b>Hyper</b></li>
      <li><b>Speed Machine</b></li>
    </ul>
    <p><b>
      Aí estão algumas bandas nos seus perpectivos gêneros musicais, algumas bandas podem variar de gênero não se limitando apenas à um tipo.
      No caso do Laborwave não há uma banda oficial mas sim remixes de falas do partido Comunista Soviético, Movimento Social sem Terra, Lênin, Carlos Marighella entre outros.
      Há também musicas russas que foram remixadas (slower) e que foram colocadas imagens da estética Laborwave, que são de partidos da esquerda.
      Estou deixando um link de uma única banda laborwave que eu conheço é um Mixtape no youtube
      <a href="https://www.youtube.com/watch?v=Qg5eQNwc1PQ">Yung Engels - Interkosmos (Full Mixtape)</a>.
    </p></b>
    <p><b>
    Coloquei algumas músicas dos gêneros citados a cima, espero que vocês gostem :)
    </p></b>
    <p>
      <img
        src=
  </body>
</html>
